# learning

Day-10/UserService/: HELP.md  README.md  pom.xml
Day-10/UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
Day-10/UserService/src/main/java/com/example/userservice/controller/: UserController.java
Day-10/UserService/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
Day-10/UserService/src/main/java/com/example/userservice/model/: User.java  UserRequest.java
Day-10/UserService/src/main/java/com/example/userservice/service/: KafkaProducerService.java  UserService.java
Day-10/UserService/src/main/resources/: application.properties
Day-10/UserService/src/test/java/: UserServiceTest.java
Day-10/notification-service/: HELP.md  pom.xml
Day-10/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
Day-10/notification-service/src/main/java/com/example/notificationservice/config/: RestTemplateConfig.java
Day-10/notification-service/src/main/java/com/example/notificationservice/service/: ExternalApiService.java  NotificationConsumer.java
